zkHost=127.0.0.1:24002/solr
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com
principal=solruser1
zkClientTimeout=20000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true
COLLECTION_NAME=col_test
DEFAULT_CONFIG_NAME=confWithSchema
shardNum=3
replicaNum=1
maxShardsPerNode=1
autoAddReplicas=false
assignToSpecifiedNodeSet=false
createNodeSet=127.0.0.1:21101_solr,127.0.0.2:21104_solr,127.0.0.3:21107_solr
