Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="lyysxg@HADOOP.COM"
useTicketCache=false
keyTab="/D:/git/HD/components/elasticsearch/elasticsearch-example-maven-security/src/main/resources/conf/user.keytab"
debug=false
useKeyTab=true;
};

